# EazyFD

./: LICENSE  README.md  launchSettings.json
EazyFD/: EazyFD.sln
EazyFD/EazyFD.Application/: DependencyInjection.cs  EazyFD.Application.csproj
EazyFD/EazyFD.Application/features/deposit/commands/: AddDepositCommand.cs
EazyFD/EazyFD.Application/features/deposit/commands/Handlers/: AddDepositCommandHandler.cs
EazyFD/EazyFD.Application/features/deposit/queries/: AllDepositsQuery.cs
EazyFD/EazyFD.Application/features/deposit/queries/Handlers/: AllDepositsQueryHandler.cs
EazyFD/EazyFD.Application/features/deposit/queries/dtos/: AllDepositQueryDTO.cs
EazyFD/EazyFD.Domain/: Class1.cs
EazyFD/EazyFD.Domain/entities/: Deposit.cs
EazyFD/EazyFD.Domain/repository/: IDepositRepository.cs
EazyFD/EazyFD.Infrastructure/: DependencyInjection.cs  EazyFD.Infrastructure.csproj
EazyFD/EazyFD.Infrastructure/repository/: DepositRepository.cs
EazyFD/EazyFD.UI/: EazyFD.UI.csproj  Program.cs
EazyFD/EazyFD.UI/Components/: App.razor  _Imports.razor
EazyFD/EazyFD.UI/Components/Deposit/: AddDeposit.razor
EazyFD/EazyFD.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EazyFD/EazyFD.UI/Components/Pages/: Deposit.razor  Weather.razor
EazyFD/EazyFD.UI/Properties/: launchSettings.json
EazyFD/EazyFD.UI/wwwroot/: app.css
