<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EazyFD.Application\EazyFD.Application.csproj" />
    <ProjectReference Include="..\EazyFD.Infrastructure\EazyFD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
